<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
 <div class="col-8 m-auto pt-2 pb-2 text-center">
     <h1>Cadastro</h1>
 </div>

 <div class="col-8 m-auto pt-3 pb-2 text-center">
     <a href="home" class="btn btn-info">Voltar</a>
 </div>

 <div class="col-8 m-auto pt-4 pb-2 text-center">
     aqui vai formulario
 </div>
</body>
</html>